<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-86V1CSS5RL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-86V1CSS5RL');
  </script>
  <meta charset="UTF-8">
  <meta name="description"
    content="Caricature artist Steven Simon, based in Houston, Texas. Hire Steven for live event caricatures at parties, weddings, festivals, and more. Bring your event to life with personalized and entertaining caricature drawings.">
  <meta name="keywords" content="caricature, custom caricature, caricature art, personalized caricature">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="https://stevenraysimon.github.io/caricatures/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://stevenraysimon.github.io/caricatures/images/favicon.png" type="image/png">
  <title>Caricatures by Steven Simon || Media Kit</title>
  <meta property="og:title" content="Caricatures by Steven Simon">
  <meta property="og:description" content="Discover unique and personalized caricatures for any occasion!">
  <meta property="og:image" content="https://stevenraysimon.github.io/caricatures/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/main.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="../css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
  <audio id="pop" preload="auto">
    <source src="../sounds/smallPop.wav">
    </source>
  </audio>

  <audio id="click" preload="auto">
    <source src="../sounds/click.wav">
    </source>
  </audio>

  <noscript>
    <link rel="stylesheet" href="css/noscript.css" type="text/css" />
  </noscript>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="module" src="../js/web-components.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.7.0/webcomponents-loader.js"></script>
  <script type="text/javascript" src="../js/main.js"></script>

</head>

<body>
  <menu-component></menu-component>
  <hero-component></hero-component>

  <!-- Media Items -->
  <div class="media">
    <div class="row">
      <div class="content">
        <h3 class="center">Logos</h3>
      </div>
    </div>
    <div class="row">
      <div class="caricature media-logo">
        <img src="logos/black-logo-thumbnail.png" alt="Black Logo">
        <a id="downloadBlack" href="logos/black-logo.png" download="caricatures-steven-simon-logo-black.png">
          <button class="center">Download</button>
        </a>
      </div>
      <!--caricature-->
      <div class="caricature black media-logo">
        <img src="logos/white-logo-thumbnail.png" alt="White Logo">
        <a id="downloadWhite" href="logos/white-logo.png" download="caricatures-steven-simon-logo-white.png">
          <button class="center">Download</button>
        </a>
      </div>
      <!--caricature-->
    </div>
    <div class="row">
      <div class="content">
        <h3 class="center">Celebrities</h3>
        <p class="center">Use celebrity images on a light background</p>
      </div>
    </div>
    <div class="row">
      <div class="caricature">
        <img src="celebrities/jeff-thumbnail.jpg" alt="Jeff Bezos">
        <p class="text">Jeff Bezos</p>
        <a id="downloadJeff" href="celebrities/jeff.png" download="caricatures-steven-simon-jeff-bezos.png">
          <button class="center">Download</button>
        </a>
      </div>
      <!--caricature-->
      <div class="caricature">
        <img src="celebrities/kim-thumbnail.jpg" alt="Kim Kardashian">
        <p class="text">Kim Kardashian</p>
        <a id="downloadKim" href="celebrities/kim.png" download="caricatures-steven-simon-kim-kardashian.png">
          <button class="center">Download</button>
        </a>
      </div>
      <!--caricature-->
      <div class="caricature">
        <img src="celebrities/trump-thumbnail.jpg" alt="Donald Trump">
        <p class="text">Donald Trump</p>
        <a id="downloadTrump" href="celebrities/trump.png" download="caricatures-steven-simon-donald-trump.png">
          <button class="center">Download</button>
        </a>
      </div>
      <!--caricature-->
      <div class="caricature">
        <img src="celebrities/paris-thumbnail.jpg" alt="Paris Hilton">
        <p class="text">Paris Hilton</p>
        <a id="downloadParis" href="celebrities/paris.png" download="caricatures-steven-simon-paris-hilton.png">
          <button class="center">Download</button>
        </a>
      </div>
      <!--caricature-->
    </div>
    <!--row-->
    <div class="row">
      <div class="content">
        <h3 class="center">Videos</h3>
      </div>
    </div>
    <div class="row">
      <div class="caricature video-container">
        <iframe src="https://www.youtube.com/embed/jRPTYMu03J8" title="Caricatures by Steven Simon Ad 1" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <a class="center" href="https://drive.google.com/file/d/1adNXNVq7x18kyz2enVjIIub12Ctu3OkA/view?usp=drive_link"
          target="_blank">
          <button>Download</button>
        </a>
      </div>
      <!--video-->
      <div class="caricature video-container">
        <iframe src="https://www.youtube.com/embed/gx-fV8klclk" title="" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <a class="center" href="https://drive.google.com/file/d/1asJjrbGU4imCRK2hZHr7P4ABGAGgyo2d/view?usp=drive_link"
          target="_blank">
          <button>Download</button>
        </a>
      </div>
      <!--video-->
    </div>
  </div>
  <!--media-->

  <footer>
    <div class="wrapper footer">
      <p>Designed and developed by Steven Simon <span id="date">2023</span></p>
    </div>
    <!--Closing wrapper-->
  </footer>
  <!--Closing footer-->
  <script>
    function trackInstagramClick() {
      // Send an event to Google Analytics
      ga('send', 'event', 'Button', 'Click', 'Instagram Follow');
    }
  </script>

</body>

</html>